local SH2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

SH2.Name = "SH(2)"
SH2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SH2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SH2.ResetOnSpawn = false

Frame.Parent = SH2
Frame.BackgroundColor3 = Color3.fromRGB(47, 10, 90)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0963375792, 0, 0.4556804, 0)
Frame.Size = UDim2.new(0, 447, 0, 325)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 29, 93)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 447, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Secret hub (pg 2)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.902108371, 0, 0, 0)
TextButton.Size = UDim2.new(0, 43, 0, 24)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.Parent = TextButton

UICorner_2.Parent = TextLabel

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.05691576, 0, 0.110769227, 0)
TextButton_2.Size = UDim2.new(0, 123, 0, 43)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "(Player) Spasm  gun [SS] [P]"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(12, 88, 109)
TextButton_3.BackgroundTransparency = 0.600
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.840700686, 0, 0, 0)
TextButton_3.Size = UDim2.new(0, 27, 0, 24)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ">"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_4.Parent = TextButton_3

UICorner_5.Parent = Frame

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.361166328, 0, 0.110769227, 0)
TextButton_4.Size = UDim2.new(0, 123, 0, 43)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "(Player) Fly GUI"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_6.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.361166328, 0, 0.283076912, 0)
TextButton_5.Size = UDim2.new(0, 123, 0, 43)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "(Dark) Loop FB [P]"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_7.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.05691576, 0, 0.283076912, 0)
TextButton_6.Size = UDim2.new(0, 123, 0, 43)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "(Client) Better Rice / MegaRice [USE WATERMELON]"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UICorner_8.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(74, 255, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.665416896, 0, 0.110769227, 0)
TextButton_7.Size = UDim2.new(0, 123, 0, 43)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "(Player) Jump-boost [P]"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

UICorner_9.Parent = TextButton_7

-- Scripts:

local function JOUFMYC_fake_script() -- Frame.UIDrag 
	local script = Instance.new('LocalScript', Frame)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(JOUFMYC_fake_script)()
local function YEHVJO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(YEHVJO_fake_script)()
local function VLCWGZK_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
	
		local player = Players.LocalPlayer
		local camera = workspace.CurrentCamera
	
		local currentHover = nil
		local lockedTarget = nil
		local highlight = nil
		local loopConnection = nil
	
		-- Create highlight
		local function createHighlight(character)
			if not character then return end
	
			local h = Instance.new("Highlight")
			h.FillColor = Color3.fromRGB(255, 0, 0)
			h.OutlineColor = Color3.fromRGB(255, 255, 255)
			h.FillTransparency = 0.5
			h.OutlineTransparency = 0
	
			h.Adornee = character
			h.Parent = character
	
			return h
		end
	
		local function removeHighlight()
			if highlight then
				highlight:Destroy()
				highlight = nil
			end
		end
	
		-- Get player from screen (works on PC + mobile)
		local function getPlayerFromScreenPosition(pos)
			local ray = camera:ViewportPointToRay(pos.X, pos.Y)
			local raycastParams = RaycastParams.new()
			raycastParams.FilterDescendantsInstances = {player.Character}
			raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	
			local result = workspace:Raycast(ray.Origin, ray.Direction * 500, raycastParams)
			if result and result.Instance then
				local char = result.Instance:FindFirstAncestorOfClass("Model")
				local plr = Players:GetPlayerFromCharacter(char)
				return plr, char
			end
	
			return nil, nil
		end
	
		-- Hover detection (runs every frame)
		RunService.RenderStepped:Connect(function()
			if lockedTarget then return end -- don't change highlight if locked
	
			local mousePos = UserInputService:GetMouseLocation()
			local plr, char = getPlayerFromScreenPosition(mousePos)
	
			if plr and plr ~= player then
				if currentHover ~= plr then
					currentHover = plr
					removeHighlight()
					highlight = createHighlight(char)
				end
			else
				currentHover = nil
				removeHighlight()
			end
		end)
	
		-- Start loop teleport + jump
		local function startLock(targetPlayer)
			if not targetPlayer then return end
	
			lockedTarget = targetPlayer
			removeHighlight()
	
			local myChar = player.Character or player.CharacterAdded:Wait()
			local myRoot = myChar:WaitForChild("HumanoidRootPart")
			local humanoid = myChar:WaitForChild("Humanoid")
	
			if loopConnection then
				loopConnection:Disconnect()
			end
	
			loopConnection = RunService.Heartbeat:Connect(function()
				if not lockedTarget then return end
	
				local targetChar = lockedTarget.Character
				if targetChar and targetChar:FindFirstChild("HumanoidRootPart") then
					local targetRoot = targetChar.HumanoidRootPart
	
					-- ALWAYS teleport (no limits)
					myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 2)
	
					-- CONSTANT jump spam
					humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end)
		end
	
		-- Input (PC + Mobile)
		UserInputService.InputBegan:Connect(function(input, gameProcessed)
			if gameProcessed then return end
	
			if input.UserInputType == Enum.UserInputType.MouseButton1
				or input.UserInputType == Enum.UserInputType.Touch then
	
				local pos = input.Position
				local plr = nil
	
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					pos = UserInputService:GetMouseLocation()
				end
	
				plr = getPlayerFromScreenPosition(pos)
	
				if typeof(plr) == "Instance" and plr:IsA("Player") and plr ~= player then
					startLock(plr)
				elseif currentHover then
					startLock(currentHover)
				end
			end
		end)
	
		-- Cleanup on reset
		local function cleanup()
			lockedTarget = nil
			currentHover = nil
	
			removeHighlight()
	
			if loopConnection then
				loopConnection:Disconnect()
				loopConnection = nil
			end
		end
	
		player.CharacterAdded:Connect(function()
			cleanup()
		end)
	end)
end
coroutine.wrap(VLCWGZK_fake_script)()
local function ADTP_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/seGbe6tn"))()
	end)
end
coroutine.wrap(ADTP_fake_script)()
local function XJOKYHJ_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Up:Connect(function()
		for i, part in pairs(game.Lighting:GetChildren()) do
			part:Destroy()
			wait(0.01)
			game.Lighting.ClockTime = 12
			wait(0.01)
			game.Lighting.Brightness = 3
		end
	end)
end
coroutine.wrap(XJOKYHJ_fake_script)()
local function MECMONI_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
		local player = Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
	
		local root = char:WaitForChild("HumanoidRootPart")
	
		local attach = ReplicatedStorage:WaitForChild("CharacterSkins"):WaitForChild("Dark"):WaitForChild("Defaults"):WaitForChild("Single Grain Of Rice"):Clone()
		attach.Parent = workspace
		attach.Name = "_SELECTED_"
	
		attach.Anchored = true
		attach.CanCollide = false
	
		-- initial snap
		attach.CFrame = root.CFrame
	
		game.Players.LocalPlayer.Character.Torso.Transparency = 1
	
		attach.Size = Vector3.new(10, 10, 10)
	
		-- stable loop
		while char.Parent do
			root = char:FindFirstChild("HumanoidRootPart") or root
			if root then
				attach.CFrame = root.CFrame
			end
			task.wait()
		end
	end)
end
coroutine.wrap(MECMONI_fake_script)()
local function LRZD_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local UserInputService = game:GetService("UserInputService")
	
		local player = Players.LocalPlayer
	
		local function setupCharacter(character)
			local root = character:WaitForChild("HumanoidRootPart")
	
			UserInputService.InputBegan:Connect(function(input, gameProcessed)
				if gameProcessed then return end
	
				if input.KeyCode == Enum.KeyCode.Space then
					-- move forward 0.88 studs relative to facing direction
					root.CFrame = root.CFrame * CFrame.new(0, 0, -20)
				end
			end)
		end
	
		-- Initial spawn
		if player.Character then
			setupCharacter(player.Character)
		end
	
		-- Respawn handling
		player.CharacterAdded:Connect(setupCharacter)
	end)
end
coroutine.wrap(LRZD_fake_script)()
